src/hwlesson13/schemaDeviceXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="devices">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="device" minOccurs="0" maxOccurs="unbounded"> <!--type="xs:string"-->
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="origin">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="code" type="xs:positiveInteger" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="price">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:positiveInteger">
                                                        <xs:attribute name="currency" type="xs:string" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Type">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="INTERNAL_USE"/>
                                                    <xs:enumeration value="EXTERNAL_USE"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="wattPowerConsumption" type="xs:positiveInteger"/>
                                        <xs:element name="isCoolerAvailable" type="xs:boolean"/>
                                        <xs:element name="port">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="COM"/>
                                                    <xs:enumeration value="USB"/>
                                                    <xs:enumeration value="LPT"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="isCriticalDevice" type="xs:boolean"/>
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>